#spring.datasource.url=jdbc:postgresql://localhost:5432/smdb?createTableIfNotExists=true
#spring.datasource.username=postgres
#spring.datasource.password=4242
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/smdb
spring.datasource.username=postgres
spring.datasource.password=4242
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.showSql=true

#jwt expires after 1 hr
token.expirationms=3600000
token.secret.key=612e231e5b31d2c2b646435ae033a83e474f44b231f94e1ef6a7c5eb44f944ba

#logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=TRACE
logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jacksparrow.library@gmail.com 
spring.mail.password=eavxikwrtllgkbty
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true